<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <link href='https://fonts.googleapis.com/css?family=Bevan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <title>Page3</title>
    <style>
    </style>
</head>

<body style="background-color:#fbcbc9;">

    <div class="parent">
        
        <div class="title" style="font-family: 'Bevan';">Correct, Good job!</div>


        <div class="title" style="font-family: 'Bevan';">You Earned </div>

        <!-- <script>
          var score = 123;
        </script> -->
        
        <div class="title1" style="font-family: 'Bevan';" ><script >
          document.write(score)
        </script></div>

        <div class="title" style="font-family: 'Bevan';">points </div>
     

    </div>

</body>

</html>

<style>
.position-relative-example {
    height: 200px;
    width: 100%;
    background-color: #f5f5f5;
}
.position-relative-example div {
    width: 2em;
    height: 2em;
    background-color: #343a40;
    border-radius: .25rem;
}

.button-color{
    background-color:#52a4a7;
    /* padding:5% 20%;
    border-radius:10%;
    display: block;

    margin-left: auto;
    margin-right: auto; */
  }

  
  /* CSS */
  .button-1 {
    background-color: #52a4a7;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #fbcbc9;
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    /* height: 40px; */
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 20px 50px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
  }
  
  .button-1:hover,
  .button-1:focus {
    background-color: #be1559;
  }

.welcome{
    /* font-family: 'Pacifico'; */
    font-size: 25px;
    color: #be1558;
    position: relative;
    left:20%;
    top: 30px; 
}

.parent{
    position: static;
}

.title{
    font-size: 80px;
    text-align: center;
    color: #731b2a;
    position: relative;
    top: 40px;
}

/* new font style*/
.title1{
  font-size: 50px;
  text-align: center;
  color: #52a4a7;
  position: relative;
  top: 40px;
}
</style>

<script src="../resources/js/scripts.js"></script>
<script src="../views/guess.html"></script>
<link src="../resources/css/scripts.css"></link>